[setup]
pairs = b1 : b0, b2: b0

[b0]
comment = DE Sensor Terminal Board "stb0"
hif = /dev/ttyUSB0
board = stb231
flwrt = avrdude -P usb -c jtag2 -p m1281 -x jtagchain=0,4,0,16 -U fl:w:%(fw)s:i
flvfy = avrdude -P usb -c jtag2 -p m1281 -x jtagchain=0,4,0,16 -U fl:v:%(fw)s:i
fltmo = 5
opentmo = 2

[b1]
comment = PSK230
hif = /dev/ttyUSB1
board = psk230
flwrt = avrdude -P usb -c jtag2 -p m1281 -x jtagchain=1,3,4,12 -U fl:w:%(fw)s:i
flvfy = avrdude -P usb -c jtag2 -p m1281 -x jtagchain=1,3,4,12 -U fl:v:%(fw)s:i
fltmo = 5

[b2]
comment = Meshbean
hif = /dev/ttyUSB2
board = wdba1281
flwrt = avrdude -P usb -c jtag2 -p m1281 -x jtagchain=2,2,8,8 -U fl:w:%(fw)s:i
flvfy = avrdude -P usb -c jtag2 -p m1281 -x jtagchain=2,2,8,8 -U fl:v:%(fw)s:i
fltmo = 5
opentmo = 2

[b3]
comment = Raven
hif = /dev/ttyACM0
board = rzusb
flwrt = avrdude -P usb -c jtag2 -p usb1287 -x jtagchain=3,1,12,4 -U fl:w:%(fw)s:i
flvfy = avrdude -P usb -c jtag2 -p usb1287 -x jtagchain=3,1,12,4 -U fl:v:%(fw)s:i
fltmo = 5
opentmo = 2

[b4]
comment = Radiofaro
hif = /dev/ttyUSB3
board = radiofaro
flwrt = avrdude -P usb -c jtag2 -p m128rfa1 -x jtagchain=4,0,16,0 -U fl:w:%(fw)s:i
flvfy = avrdude -P usb -c jtag2 -p m128rfa1 -x jtagchain=4,0,16,0 -U fl:v:%(fw)s:i
fltmo = 5
opentmo = 2


[b5]
hif=/dev/ttyAMA0
board = raspbee
flvfy =
flwrt =flash_raspbee.sh %(fw)s
