[setup]

pairs =


[wdba]
hif=/dev/ttyUSB0
board = wdba1281
flvfy = avrdude -qq -P usb -c dragon_jtag -pm1281 -U fl:v:%(fw)s:i
flwrt = avrdude -qq -P usb -c dragon_jtag -pm1281 -U fl:w:%(fw)s:i
fltmo = 5