<?xml version="1.0"?>
<AVRStudio>
	<MANAGEMENT>
		<ProjectName>sensorapp</ProjectName>
		<Created>25-Mrz-2009 07:22:16</Created>
		<LastEdit>05-Mar-2011 12:21:44</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>25-Mrz-2009 07:22:16</Created>
		<Version>4</Version>
		<Build>4, 16, 0, 626</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile></ObjectFile>
		<EntryFile/>
		<SaveFolder>C:\Users\dthiele\workspace\uracoli-appnotes\linuxtag2011\Src\Sensor\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>atmega1281.xml</CURRENT_PART>
		<BREAKPOINTS/>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM></COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>sensorapp.c</SOURCEFILE><SOURCEFILE>i2c.c</SOURCEFILE><SOURCEFILE>mma7455.c</SOURCEFILE><SOURCEFILE>scale.c</SOURCEFILE><SOURCEFILE>sensors.c</SOURCEFILE><SOURCEFILE>sht21.c</SOURCEFILE><HEADERFILE>i2c.h</HEADERFILE><HEADERFILE>led.h</HEADERFILE><HEADERFILE>mma7455.h</HEADERFILE><HEADERFILE>scale.h</HEADERFILE><HEADERFILE>sensorapp.h</HEADERFILE><HEADERFILE>sht21.h</HEADERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>any2400</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_any2400.elf</OUTPUTFILENAME><OUTPUTDIR>any2400\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_any2400.a</LIB><LIB>libradio_any2400.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dany2400 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>any2400st</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_any2400st.elf</OUTPUTFILENAME><OUTPUTDIR>any2400st\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_any2400st.a</LIB><LIB>libradio_any2400st.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dany2400st -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>any900</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_any900.elf</OUTPUTFILENAME><OUTPUTDIR>any900\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_any900.a</LIB><LIB>libradio_any900.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dany900 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>any900st</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_any900st.elf</OUTPUTFILENAME><OUTPUTDIR>any900st\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_any900st.a</LIB><LIB>libradio_any900st.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dany900st -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>derfa1</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega128rfa1</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_derfa1.elf</OUTPUTFILENAME><OUTPUTDIR>derfa1\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_derfa1.a</LIB><LIB>libradio_derfa1.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega128rfa1 -Dderfa1 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>funkomat</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega128rfa1</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_funkomat.elf</OUTPUTFILENAME><OUTPUTDIR>funkomat\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_funkomat.a</LIB><LIB>libradio_funkomat.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega128rfa1 -Dfunkomat -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>funkomat_v1</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega128rfa1</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_funkomat_v1.elf</OUTPUTFILENAME><OUTPUTDIR>funkomat_v1\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_funkomat_v1.a</LIB><LIB>libradio_funkomat_v1.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega128rfa1 -Dfunkomat_v1 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>ibdt212</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega644</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_ibdt212.elf</OUTPUTFILENAME><OUTPUTDIR>ibdt212\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_ibdt212.a</LIB><LIB>libradio_ibdt212.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega644 -Dibdt212 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>ibdt231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega644</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_ibdt231.elf</OUTPUTFILENAME><OUTPUTDIR>ibdt231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_ibdt231.a</LIB><LIB>libradio_ibdt231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega644 -Dibdt231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>icm230_11</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_icm230_11.elf</OUTPUTFILENAME><OUTPUTDIR>icm230_11\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_icm230_11.a</LIB><LIB>libradio_icm230_11.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dicm230_11 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>ics230_11</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_ics230_11.elf</OUTPUTFILENAME><OUTPUTDIR>ics230_11\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_ics230_11.a</LIB><LIB>libradio_ics230_11.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dics230_11 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>ict230</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_ict230.elf</OUTPUTFILENAME><OUTPUTDIR>ict230\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_ict230.a</LIB><LIB>libradio_ict230.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dict230 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>lgee231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega88</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_lgee231.elf</OUTPUTFILENAME><OUTPUTDIR>lgee231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_lgee231.a</LIB><LIB>libradio_lgee231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega88 -Dlgee231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>lgee231_v2</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega88</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_lgee231_v2.elf</OUTPUTFILENAME><OUTPUTDIR>lgee231_v2\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_lgee231_v2.a</LIB><LIB>libradio_lgee231_v2.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega88 -Dlgee231_v2 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>mnb900</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_mnb900.elf</OUTPUTFILENAME><OUTPUTDIR>mnb900\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_mnb900.a</LIB><LIB>libradio_mnb900.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dmnb900 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>muse231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega88p</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_muse231.elf</OUTPUTFILENAME><OUTPUTDIR>muse231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_muse231.a</LIB><LIB>libradio_muse231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega88p -Dmuse231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>psk212</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_psk212.elf</OUTPUTFILENAME><OUTPUTDIR>psk212\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_psk212.a</LIB><LIB>libradio_psk212.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dpsk212 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>psk230</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_psk230.elf</OUTPUTFILENAME><OUTPUTDIR>psk230\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_psk230.a</LIB><LIB>libradio_psk230.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dpsk230 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>psk230b</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_psk230b.elf</OUTPUTFILENAME><OUTPUTDIR>psk230b\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_psk230b.a</LIB><LIB>libradio_psk230b.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dpsk230b -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>psk231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_psk231.elf</OUTPUTFILENAME><OUTPUTDIR>psk231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_psk231.a</LIB><LIB>libradio_psk231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dpsk231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>ravrf230a</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1284p</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_ravrf230a.elf</OUTPUTFILENAME><OUTPUTDIR>ravrf230a\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_ravrf230a.a</LIB><LIB>libradio_ravrf230a.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1284p -Dravrf230a -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>ravrf230b</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1284p</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_ravrf230b.elf</OUTPUTFILENAME><OUTPUTDIR>ravrf230b\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_ravrf230b.a</LIB><LIB>libradio_ravrf230b.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1284p -Dravrf230b -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rbb128rfa1</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega128rfa1</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rbb128rfa1.elf</OUTPUTFILENAME><OUTPUTDIR>rbb128rfa1\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rbb128rfa1.a</LIB><LIB>libradio_rbb128rfa1.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega128rfa1 -Drbb128rfa1 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rbb212</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rbb212.elf</OUTPUTFILENAME><OUTPUTDIR>rbb212\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rbb212.a</LIB><LIB>libradio_rbb212.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drbb212 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rbb230</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rbb230.elf</OUTPUTFILENAME><OUTPUTDIR>rbb230\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rbb230.a</LIB><LIB>libradio_rbb230.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drbb230 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rbb230b</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rbb230b.elf</OUTPUTFILENAME><OUTPUTDIR>rbb230b\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rbb230b.a</LIB><LIB>libradio_rbb230b.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drbb230b -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rbb231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rbb231.elf</OUTPUTFILENAME><OUTPUTDIR>rbb231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rbb231.a</LIB><LIB>libradio_rbb231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drbb231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rdk212</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rdk212.elf</OUTPUTFILENAME><OUTPUTDIR>rdk212\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rdk212.a</LIB><LIB>libradio_rdk212.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk212 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rdk230</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rdk230.elf</OUTPUTFILENAME><OUTPUTDIR>rdk230\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rdk230.a</LIB><LIB>libradio_rdk230.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk230 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rdk230b</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rdk230b.elf</OUTPUTFILENAME><OUTPUTDIR>rdk230b\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rdk230b.a</LIB><LIB>libradio_rdk230b.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk230b -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rdk231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rdk231.elf</OUTPUTFILENAME><OUTPUTDIR>rdk231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rdk231.a</LIB><LIB>libradio_rdk231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>rzusb</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>at90usb1287</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_rzusb.elf</OUTPUTFILENAME><OUTPUTDIR>rzusb\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_rzusb.a</LIB><LIB>libradio_rzusb.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=at90usb1287 -Drzusb -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>stb128rfa1</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega128rfa1</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_stb128rfa1.elf</OUTPUTFILENAME><OUTPUTDIR>stb128rfa1\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_stb128rfa1.a</LIB><LIB>libradio_stb128rfa1.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega128rfa1 -Dstb128rfa1 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>stb212</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_stb212.elf</OUTPUTFILENAME><OUTPUTDIR>stb212\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_stb212.a</LIB><LIB>libradio_stb212.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb212 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>stb230</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_stb230.elf</OUTPUTFILENAME><OUTPUTDIR>stb230\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_stb230.a</LIB><LIB>libradio_stb230.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb230 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>stb230b</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_stb230b.elf</OUTPUTFILENAME><OUTPUTDIR>stb230b\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_stb230b.a</LIB><LIB>libradio_stb230b.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb230b -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>stb231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_stb231.elf</OUTPUTFILENAME><OUTPUTDIR>stb231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_stb231.a</LIB><LIB>libradio_stb231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>stkm16</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega16</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_stkm16.elf</OUTPUTFILENAME><OUTPUTDIR>stkm16\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_stkm16.a</LIB><LIB>libradio_stkm16.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega16 -Dstkm16 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>stkm8</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega8</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_stkm8.elf</OUTPUTFILENAME><OUTPUTDIR>stkm8\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_stkm8.a</LIB><LIB>libradio_stkm8.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega8 -Dstkm8 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>tiny230</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>attiny84</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_tiny230.elf</OUTPUTFILENAME><OUTPUTDIR>tiny230\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_tiny230.a</LIB><LIB>libradio_tiny230.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=attiny84 -Dtiny230 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>tiny231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>attiny84</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_tiny231.elf</OUTPUTFILENAME><OUTPUTDIR>tiny231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_tiny231.a</LIB><LIB>libradio_tiny231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=attiny84 -Dtiny231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>wdba1281</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_wdba1281.elf</OUTPUTFILENAME><OUTPUTDIR>wdba1281\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_wdba1281.a</LIB><LIB>libradio_wdba1281.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dwdba1281 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>zgbh212</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_zgbh212.elf</OUTPUTFILENAME><OUTPUTDIR>zgbh212\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_zgbh212.a</LIB><LIB>libradio_zgbh212.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dzgbh212 -DF_CPU=7372800UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>zgbh230</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_zgbh230.elf</OUTPUTFILENAME><OUTPUTDIR>zgbh230\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_zgbh230.a</LIB><LIB>libradio_zgbh230.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dzgbh230 -DF_CPU=7372800UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>zgbh231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_zgbh231.elf</OUTPUTFILENAME><OUTPUTDIR>zgbh231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_zgbh231.a</LIB><LIB>libradio_zgbh231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dzgbh231 -DF_CPU=7372800UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>zgbl212</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_zgbl212.elf</OUTPUTFILENAME><OUTPUTDIR>zgbl212\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_zgbl212.a</LIB><LIB>libradio_zgbl212.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dzgbl212 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>zgbl230</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_zgbl230.elf</OUTPUTFILENAME><OUTPUTDIR>zgbl230\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_zgbl230.a</LIB><LIB>libradio_zgbl230.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dzgbl230 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>zgbl231</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_zgbl231.elf</OUTPUTFILENAME><OUTPUTDIR>zgbl231\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_zgbl231.a</LIB><LIB>libradio_zgbl231.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dzgbl231 -DF_CPU=8000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG><CONFIG><NAME>zigduino</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega128rfa1</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>xmpl_hif_echo_zigduino.elf</OUTPUTFILENAME><OUTPUTDIR>zigduino\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\inc\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS><LIBDIR>..\lib</LIBDIR></LIBDIRS><LIBS><LIB>libio_zigduino.a</LIB><LIB>libradio_zigduino.a</LIB></LIBS><LINKOBJECTS/><OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega128rfa1 -Dzigduino -DF_CPU=16000000UL -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>any2400</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\WinAVR-20100110\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\WinAVR-20100110\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<ProjectFiles><Files><Name>C:\Users\dthiele\workspace\uracoli-appnotes\linuxtag2011\Src\Sensor\xmpl.h</Name><Name>C:\Users\dthiele\workspace\uracoli-appnotes\linuxtag2011\Src\Sensor\sensorapp.c</Name></Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView><Files><File00000><FileId>00000</FileId><FileName>sensorapp.c</FileName><Status>1</Status></File00000></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
