# This is CARACA's systemwide configuration file. 
# This file provides 
# a list of nodes             (Name -> Number)
# a list of lamps eg. outputs (Name -> Address) 
# a list of keys              (Name -> Address)
# several mappings
#
# This is perl syntax!

# here we have a mapping between keyrelease and output toggle in the following syntax
# 'NODE:KEY' => 'NODE:TOGGLE_MASK'
# so you can toggle any number of outputs on one node at once
#%nodes = ( '

#Broadcast Adressen: EG -> 10, OG -> 20
%remote = ('15:254' => sub {toggle('15:32');},
	    '23:243' => sub {toggle('23:32');},
            '15:253' => sub {toggle('17:32');},
            '15:211' => sub {system('init_Lights'); }, # '?'
            '15:243' => sub {dim(90);}, # Power
            '15:242' => sub {send1(0,2,0);}, # mute
            '15:238' => sub {dim(10);}, # UP
            '15:239' => sub {dim(-10);}, # DOWN
            '15:252' => sub {toggle('18:32');},
            '15:251' => sub {toggle('12:32');}
);

%lights = ( '20:1' => '21:16',
	    '20:2' => '20:48',
	    '20:4' => '20:32',
	    '23:2' => '23:16/21:16', #Flur/Schlafzimmer => Flur
	    '21:2' => '23:16/21:16', #Flur/Kizi => Flur
	    '21:1' => '21:16', 
	    '23:3' => '23:32',
	    '22:2' => '22:32',#OG Gäzi
	    '24:2' => '24:16',
	    '24:3' => '24:32',#Bad OG
	     '2:3' =>  '2:16',#Toi Eg
	    '17:1' => '17:16',#Toi EG
	    '17:3' => '17:32',#AZ  EG
	    '11:4' => '11:32',#4er Taster Windfang
	    '11:3' => '12:16',#Windfang
#	    '12:1' => '11:32',#ol Windfang
	    '12:1' => '12:16',#ol Windfang
	    '12:2' => '15:32',#or Küche 
	    '12:3' => '1:2',#ul Keller
	    '1:1'  => '1:2',#ul Keller
	    '12:4' => '12:32',#ur Buffet 
	    '21:3' => '21:32', #OG Kizi/flur rechter Taste => Kizi Licht
	    '21:4' => '21:32', #OG Kizi/flur Tür => Kizi Licht
	    '18:3' => '15:32',
	    '5:3' => '5:32',
	    '18:2' => '23:16/21:16' #Treppe EG
          );

1;
__END__

