#ifndef _DS1621_E
#define _DS1621_E
/**
            extern  ds1621_init
            extern  WaitConversion
            extern  StartConversion
            extern  StopConversion
            extern  ReadConfiguration
            extern  WriteConfiguration
            extern  WaitConversion
            extern  ReadTH
            extern  WriteTH
            extern  ReadTL
            extern  WriteTL
            extern  ReadTemperature

            extern TempRegH:
            extern TempRegL:
**/
#endif
