### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Header Files),1,0,0
GRPOPT 3,(Other Files),1,0,0

OPTFFF 1,1,1,150994944,0,0,0,0,<.\Main.c><Main.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Spc3.c><Spc3.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Util.c><Util.c> 
OPTFFF 1,4,1,587202560,0,0,0,0,<.\Intr.c><Intr.c> 
OPTFFF 2,5,5,0,0,0,0,0,<.\AT89C52.h><AT89C52.h> 
OPTFFF 2,6,5,0,0,0,0,0,<.\Main.h><Main.h> 
OPTFFF 2,7,5,0,0,0,0,0,<.\Spc3.h><Spc3.h> 
OPTFFF 2,8,5,0,0,0,0,0,<.\Util.h><Util.h> 
OPTFFF 3,9,5,0,0,0,0,0,<.\Readme.txt><Readme.txt> 
OPTFFF 3,10,5,0,0,0,0,0,<.\Changelog.txt><Changelog.txt> 


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 0,0,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

