name=HardwareRadio
version=2.1
author=uracoli team
maintainer=Axel Wachtler <axel@uracoli.de>
sentence=Library for controlling Atmel IEEE-802.15.4 transceivers
paragraph=The µracoli project intends to demonstrate capabilities and usage of Atmel’s IEEE-802.15.4 radio transceivers (AT86RF23x, AT86RF212,ATmega128RFA1) in combination with AVR 8 bit microcontrollers (e.g. ATmega16, ATmega1281, ATtiny84, …).
category=Communication
url=http://uracoli.nongnu.org/
architectures=avr