# $Id$

[general]
# workdir:
#   This is a string with the name of the working directory.
workdir = /tmp/sensordata

# serialport:
#   Name of the serial port to read the data from
serialport = /dev/ttyUSB0

# baudrate:
#   serial port speed in bit/s
baudrate = 9600

# rra:
#   Round Robin Archive Definition
rra =  RRA:AVERAGE:0.5:1:1200
       RRA:MIN:0.5:12:2400
       RRA:MAX:0.5:12:2400
       RRA:AVERAGE:0.5:12:2400

# rrdstep:
#   Heratbeat in seconds of the rrd database.
rrdstep = 10


# This section maps the node names to the addresses.
# Format:
#   id = address
[nodes]
bad = 0x0001
keller = 2
kueche = 3
test = 8

# Mapping of sensor tag to axis title, unit and 
#
[measurements]
# name = min, max, unit, title
vmcu   = 1.0, 4.0,   V, Voltage
sht_rh =   U,   U, %RH, Rel. Humidity
sht_t  =   U,   U,  °C, Temperature
cnt    =   U,   U,   -, Cnt
#acc_x  =   U,   U,   g, a_X
#acc_y  =   U,   U,   g, a_Y
#acc_z  =   U,   U,   g, a_Z
