<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Gcanterm</name>
  <program_name>gcanterm</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>Perl</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>False</use_widget_names>
  <output_main_file>True</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <translatable_strings_file></translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>wmain</name>
  <title>CARACA Explorer</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>345</default_width>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>f1</name>
	<border_width>3</border_width>
	<label>CAN Message</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <border_width>5</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkTable</class>
	    <name>table1</name>
	    <rows>2</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>2</row_spacing>
	    <column_spacing>2</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label2</name>
	      <label>Node:</label>
	      <justify>GTK_JUSTIFY_RIGHT</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <focus_target>node</focus_target>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label3</name>
	      <label>Function:</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <focus_target>function</focus_target>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCombo</class>
	      <name>combo1</name>
	      <value_in_list>False</value_in_list>
	      <ok_if_empty>True</ok_if_empty>
	      <case_sensitive>False</case_sensitive>
	      <use_arrows>True</use_arrows>
	      <use_arrows_always>False</use_arrows_always>
	      <items></items>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<child_name>GtkCombo:entry</child_name>
		<name>node</name>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>3</text_max_length>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkCombo</class>
	      <name>combo2</name>
	      <value_in_list>False</value_in_list>
	      <ok_if_empty>True</ok_if_empty>
	      <case_sensitive>False</case_sensitive>
	      <use_arrows>True</use_arrows>
	      <use_arrows_always>False</use_arrows_always>
	      <items></items>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<child_name>GtkCombo:entry</child_name>
		<name>function</name>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>3</text_max_length>
		<text></text>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame1</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox2</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkSpinButton</class>
		<name>b1</name>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>0</digits>
		<numeric>False</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>1</value>
		<lower>0</lower>
		<upper>256</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>b2</name>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>0</digits>
		<numeric>False</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>1</value>
		<lower>0</lower>
		<upper>256</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>b3</name>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>0</digits>
		<numeric>False</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>1</value>
		<lower>0</lower>
		<upper>256</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>b4</name>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>0</digits>
		<numeric>False</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>1</value>
		<lower>0</lower>
		<upper>256</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<border_width>3</border_width>
	<label>Filter</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table2</name>
	  <border_width>5</border_width>
	  <rows>3</rows>
	  <columns>4</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label4</name>
	    <label>Node:</label>
	    <justify>GTK_JUSTIFY_RIGHT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <focus_target>node</focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label5</name>
	    <label>Function:</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <focus_target>function</focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo5</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <left_attach>3</left_attach>
	      <right_attach>4</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>node_mask</name>
	      <width>65</width>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>3</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo6</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <left_attach>3</left_attach>
	      <right_attach>4</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>function_mask</name>
	      <width>65</width>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>3</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label7</name>
	    <label>Mask:</label>
	    <justify>GTK_JUSTIFY_RIGHT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <focus_target>node</focus_target>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo3</name>
	    <width>65</width>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>True</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>node_filter</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>3</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo4</name>
	    <width>65</width>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>True</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>function_filter</name>
	      <width>65</width>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>3</text_max_length>
	      <text></text>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox1</name>
      <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
      <spacing>51</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>11</child_min_height>
      <child_ipad_x>0</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>bsend</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_bsend_clicked</handler>
	  <last_modification_time>Fri, 28 Jul 2000 12:03:03 GMT</last_modification_time>
	</signal>
	<label>Send</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>bfilter</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_bfilter_clicked</handler>
	  <last_modification_time>Wed, 26 Jul 2000 13:12:02 GMT</last_modification_time>
	</signal>
	<label>Capture</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>bclear</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_bclear_clicked</handler>
	  <last_modification_time>Wed, 26 Jul 2000 13:13:13 GMT</last_modification_time>
	</signal>
	<label>Clear Log</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>bquit</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_bclose_clicked</handler>
	  <last_modification_time>Wed, 26 Jul 2000 12:09:49 GMT</last_modification_time>
	</signal>
	<label>Quit</label>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>text1</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text></text>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
