OUTPUT_FORMAT("elf32-avr","elf32-avr","elf32-avr")
OUTPUT_ARCH(avr:25)

MEMORY
{
  flash  (rx)   : ORIGIN = 0x0000, LENGTH = 0xcc0
  ram    (rw!x) : ORIGIN = 0x800060, LENGTH = 0x180
}

SECTIONS
{
  .text   :
  {
    *(.vecs)
    *(.vecs*)
    KEEP(*(.vecs*))
    KEEP(*(.vecs))
    
    PROVIDE (__key_start = .) ;
    *(.securekey)
    *(.securekey*)
    KEEP(*(.securekey*))
    KEEP(*(.securekey))
    PROVIDE (__key_end = .) ;
    
    
    *(.progmem.gcc*)
    *(.progmem*)
    
    . = ALIGN(2);
    *(.jumptables)
    *(.jumptables*)
    *(.lowtext)
    *(.lowtext*)
    
    *(.text)
    *(.text.*)
    
     PROVIDE (__data_data = .) ;
    
  }  > flash

  .data	: AT (ADDR (.text) + SIZEOF (.text))
  {
     PROVIDE (__data_start = .) ;
    *(.data)
    *(.data.*)
    *(.rodata)
    *(.rodata.*)
     PROVIDE (__data_end_bss_start = .) ;
  }  > ram


  .bss :
  {
    *(.bss)
    *(.bss*)
    *(COMMON)
     PROVIDE (__bss_end = .) ;
  }  > ram
}

PROVIDE (__stack_top = 0x025F) ;