Part     Value           Device          Package      Library      Sheet

#C2       100u            CPOL-EUD        PANASONIC_D  rcl          1
#C3       100n            C-EU            C0805RND     rcl          1
#C4       100n            C-EU            C0805RND     rcl          1
#C5       100n            C-EU            C0805RND     rcl          1
#C6       100u            CPOL-EUD        PANASONIC_D  rcl          1
#C7       100u            CPOL-EUD        PANASONIC_D  rcl          1
#C8       100n            C-EU            C0805RND     rcl          1
#C9       100n            C-EU            C0805RND     rcl          1
#C10      100n            C-EU            C0805RND     rcl          1
#C11      100n            C-EU            C0805RND     rcl          1
#C12      100n            C-EU            C0805RND     rcl          1
#C13      100n            C-EU            C0805RND     rcl          1
D1                       DIODE-SMB       SMB          diode        1
F1       500mA           L-EUL1812       L1812        rcl          1
IC1      MC33269ST-3.3T3 MC33269ST-3.3T3 SOT223       linear       1
#IC2      FT232RL         FT232RL         SSOP28       SmartPrj     1
IC4      MC33269D-5.0    MC33269D-5.0    DPACK        linear       1
#IC5      LM358D          LM358D          SO08         linear       1
#ICSP     ICSP            PINHD-2X3       2X03         pinhead      1
J1                       PINHD-1X8       1X08         pinhead      1
J2                       PINHD-1X6       1X06         pinhead      1
J3                       PINHD-1X8       1X08         pinhead      1
#JTAG                     MA05-2          MA05-2       con-lstb     1
L                        LED0805ROUND    0805RND      led          1
POWER                    PINHD-1X6       1X06         pinhead      1
PWR                      LED0805ROUND    0805RND      led          1
#R1       10k             R-EU_           R0805RND     rcl          1
#R2       100_NM          R-EU_           R0805RND     rcl          1
#R4       1k              R-EU_           R0805RND     rcl          1
#R5       1k              R-EU_           R0805RND     rcl          1
#R6       1k              R-EU_           R0805RND     rcl          1
#R7       1k              R-EU_           R0805RND     rcl          1
#R8       1k              R-EU_           R0805RND     rcl          1
#R9       1k              R-EU_           R0805RND     rcl          1
#R10      10k             R-EU_           R0805RND     rcl          1
#R11      10k             R-EU_           R0805RND     rcl          1
RESET-EN                 SJ              SJ           jumper       1
RX                       LED0805ROUND    0805RND      led          1
S1                       10-XX           B3F-10XX     switch-omron 1
T1       NDT2955         PMOSSOT223      SOT223       zetex        1
TX                       LED0805ROUND    0805RND      led          1
#U$4      DE_MEGA128RF    DE_MEGA128RF    DE_MEGA128RF rfmega128    1
X2       DC21MMX         DC21MMX         DC-21MM      powersupply  1
X3                       JP4E            JP4          jumper       1
X4                       PN61729         PN61729      SmartPrj     1



--

# All Parts 

# Nb       Value          Reichelt
#  3       100u           --
#  9       100n           X7R-G0805 100N;9

#  1       100 OHM        SMD-0805 100;1
#  6       1k             SMD-0805 1,00K;6
#  3       10k            SMD-0805 10,0K;3 

#  1       FT232RL        FT 232 RL;1   
#  1       LM358D         LM 358 SMD;1 
#  2       BL1,27 x 23    BL 1X20G 1,27;3

#  1       DE_MEGA128RF    --


# Ramschkiste
# ICSP     ICSP            PINHD-2X3       2X03         pinhead      1
# JTAG                     MA05-2          MA05-2       con-lstb     1
