# $Id$
#
# uracoli Doc Configuration File.
#

[main]
dox_title = "Manual"
dox_version = "x.x"
dox_aliases = a=b
              c=d
dox_enabled_sections = NEWDOC
dox_input_files = Doc/main.dox \
                  Doc/trx.dox \
                  Doc/misc.dox \
                  Doc/Usr/xmpl.dox \
                  Doc/App/app.dox \
                  Doc/App/radio.dox \
                  Doc/App/transceiver.dox \
                  Doc/Dev/dev.dox \
                  Doc/Dev/openocd-selfbuild.md \
                  xDoc/Contrib/contrib.dox \
                  Doc/Contrib/packetcapture.dox \
                  xDoc/Contrib/arduino.dox \
                  Doc/gettingstarted.dox \
                  Doc/Usr/usr.dox \
                  build/maindoc/boards.dox \
                  Doc/Usr/libradio.dox \
                  Doc/Usr/libioutil.dox \
                  Src/Lib/Inc \
                  Src/Lib/Inc/sensor.h \
                  Src/Lib/Inc/sensors/ \
                  Doc/Contrib/arduino.dox \
                  Contrib/Arduino/hardware_1x/uracoli/libraries/HardwareRadio/HardwareRadio.h \
                  Doc/uracoli-as6.dox \
                  Doc/uracoli-sterm.md \
                  Doc/uracoli-hbm251.dox \
                  Doc/uracoli-wibo.md \
                  install/inc/at86rf212.h \
                  install/inc/at86rf230a.h \
                  install/inc/at86rf230b.h \
                  install/inc/at86rf231.h \
                  install/inc/at86rf232.h \
                  install/inc/at86rf233.h \
                  install/inc/atmega_rfa1.h \
                  install/inc/atmega_rfr2.h
dox_main_file =
#dox_file_patterns = install/src/inc/*.h Src/Lib/Inc/boards/*.h Src/Lib/Inc/sensors/*.h *.h *.c
dox_file_patterns =
dox_exclude_files =
dox_source_browser = yes
dox_install_dir = doc
dir_src_doc = Doc
dox_tagfile = mytag
dox_example_path = . Src/Xmpl/ \
                    Contrib/Arduino/examples/Radio/ \
                    Contrib/Arduino/examples/Radio/IoCheck \
                    Contrib/Arduino/examples/Radio/RadioUart \
                    Contrib/Arduino/examples/Radio/HelloRadio \
                    Contrib/Arduino/examples/Radio/IoRadio \
                    Contrib/Arduino/examples/Radio/CosmTLogger \
                    Contrib/Arduino/examples/Radio/CosmTLogger/Gateway \
                    Contrib/Arduino/examples/Radio/CosmTLogger/Remote
dox_tagfiles =
dox_tagfile =
dox_install_dir =

[sniffer]
dox_title = "Sniffer Manual"
dox_version = "x.x"
dox_aliases = a=b
              c=d
dox_enabled_sections = xxx
dox_input_files = Doc/Contrib/packetcapture.dox
dox_main_file =
dox_file_patterns =
dox_exclude_files =
dox_source_browser = no
dox_install_dir = doc
dir_src_doc = Doc
dox_tagfile =
dox_example_path =
dox_tagfiles =
dox_tagfile =
dox_install_dir =

[arduino]
dox_title = "Arduino-Support-Package"
dox_version = "x.x"
dox_aliases = a=b
              c=d
dox_enabled_sections = ARDUINODOC
dox_input_files = \
                  Doc/Contrib/arduino.dox \
                  Contrib/Arduino/hardware_1x/uracoli/libraries/HardwareRadio/HardwareRadio.h \
                  build/arduinodoc/boards.dox
dox_main_file = #Doc/Contrib/arduino.dox
dox_file_patterns =
dox_exclude_files =
dox_source_browser = no
dox_install_dir = build/arduinodoc
dir_src_doc = Doc
dox_tagfile =
dox_example_path =  Contrib/Arduino/examples/Radio/CosmTLogger/Gateway \
                    Contrib/Arduino/examples/Radio/CosmTLogger/Remote \
                    Contrib/Arduino/examples/Radio/HelloRadio \
                    Contrib/Arduino/examples/Radio/IoCheck \
                    Contrib/Arduino/examples/Radio/IoRadio \
                    Contrib/Arduino/examples/Radio/RadioUart

dox_tagfiles =
dox_tagfile =
dox_install_dir =
