# $Id$
#
# uracoli Package Configuration File.
#

#
# Documentation package
#
[psrc]
name = uracoli
files = install/src/Makefile
        install/src/*.c
        install/inc/*.h
        install/inc/boards/*.h
        install/inc/sensors/*.h
        install/bin/wuart_*.hex
        install/bin/wibo*.hex
        install/xmpl/*
        install/wuart/*
        install/rdiag/*
        install/rsensor/*
        install/wibo/*/*
        install/sniffer/*
        install/doc/maindoc
        install/doc/uracoli-userguide.pdf
        install/as6/halimbawa/*
        install/scripts/*
        LICENSE
        RELEASENOTES
        install/README
        build/psrc/lib
        build/psrc/bin
        build/psrc/build
relocate =  install/inc:src/inc
            install/inc/boards:src/inc/boards
            install/inc/sensors:src/inc/sensors
            install/src:src/uracoli
            install/bin:firmware
            install/xmpl:src/examples
            install/wuart:src/wuart
            install/rsensor:src/rsensor
            install/rdiag:src/rdiag
            install/wibo:src/wibo
            install/wibo/wibo:src/wibo/wibo
            install/wibo/wibohost:src/wibo/wibohost
            install/wibo/wibotest:src/wibo/wibotest
            install/sniffer:src/sniffer
            install/ravenlcd:src/ravenlcd
            install/doc/maindoc:doc
            install/doc/maindoc/search:doc/search
            install/doc/uracoli-userguide.pdf:doc/uracoli-userguide.pdf
            install/as6/halimbawa:src/as6/halimbawa
            install:.
            build/psrc/build:src/build
            build/psrc/lib:src/lib
            build/psrc/bin:src/bin
            install/scripts:scripts
            Tools:scripts
depends  = scripts

[pdoc]
name = uracoli-doc
files = install/doc/*
relocate =  install/doc:

[parduino15]
comment = Arduino 1.5.x Package
name = uracoli-arduino-15x
#prefix = ""
files = build/arduino_15x
unprefix = build/arduino_15x

[psniffer]
comment = Sniffer Package
name = uracoli-sniffer
#leaf prefix empty, so that the package can extracted in sketchbook
boards = psk230 psk230b stb230 stb230b
         psk231 stb231
         psk233 stb233
         rzusb
         radiofaro
         psk212 stb212
         any900st any2400st
files = install/bin/sniffer_psk*.hex
        install/bin/sniffer_stb*.hex
        install/bin/sniffer_rzusb*.hex
        install/bin/sniffer_rad*.hex
        install/bin/sniffer_any*st.hex
        Contrib/PacketCapture/sniffer.py
        Contrib/PacketCapture/sniffer_*py
        Contrib/PacketCapture/ieee802154_base.py
        Tools/p2p.lua
        build/sniffer/doc/*.*
        build/sniffer/README.html
        LICENSE
relocate = install/bin:firmware
           build/sniffer:.
           build/sniffer/doc:doc
           Contrib/PacketCapture:script
           Tools:script
depends = snfdoc

# [pusb]
# comment = USB Package
# name = uracoli-usb
# depends = build/usb
# files = Doc/Dev/ftdi_sio*.patch
#         LICENSE
#         build/usb/windows/ftdi/ftdibus.inf
#         build/usb/windows/ftdi/ftdiport.cat
#         build/usb/windows/ftdi/ftdiport.inf
#         build/usb/windows/ftdi/amd64/ftbusui.dll
#         build/usb/windows/ftdi/amd64/ftcserco.dll
#         build/usb/windows/ftdi/amd64/ftd2xx.lib
#         build/usb/windows/ftdi/amd64/ftd2xx64.dll
#         build/usb/windows/ftdi/amd64/ftdibus.sys
#         build/usb/windows/ftdi/amd64/ftlang.dll
#         build/usb/windows/ftdi/amd64/ftser2k.sys
#         build/usb/windows/ftdi/amd64/ftserui2.dll
#         build/usb/windows/ftdi/i386/ftbusui.dll
#         build/usb/windows/ftdi/i386/ftcserco.dll
#         build/usb/windows/ftdi/i386/ftd2xx.dll
#         build/usb/windows/ftdi/i386/ftd2xx.lib
#         build/usb/windows/ftdi/i386/ftdibus.sys
#         build/usb/windows/ftdi/i386/ftlang.dll
#         build/usb/windows/ftdi/i386/ftser2k.sys
#         build/usb/windows/ftdi/i386/ftserui2.dll
#         build/usb/windows/ftdi/Static/amd64/ftd2xx.lib
#         build/usb/windows/ftdi/Static/i386/ftd2xx.lib
#         build/usb/windows/ftdi/ftd2xx.h
#         build/usb/windows/ftdi/ftdibus.cat
#         build/usb/windows/cdc/uracoli-cdc.inf
#
# relocate = Doc/Dev/uracoli-cdc.inf:windows/cdc/uracoli-cdc.inf
#            Doc/Dev:linux
#            build/usb/windows:windows
#            build/usb/windows/ftdi:windows/ftdi
#            build/usb/windows/ftdi/amd64:windows/ftdi/amd64
#            build/usb/windows/ftdi/i386:windows/ftdi/i386
#            build/usb/windows/ftdi/Static:windows/ftdi/Static
#            build/usb/windows/ftdi/Static/amd64:windows/ftdi/Static/amd64
#            build/usb/windows/ftdi/Static/i386:windows/ftdi/Static/i386
#            build/usb/windows/cdc:windows/cdc
#
# [pepj00]
# name = uracoli-epj00
# files = install/src/Makefile
#         install/src/lib*/*.c
#         install/inc/*.h
#         install/inc/boards/*.h
#         install/wuart/*
#         install/wibo/nodeaddr.py
#         Appnotes/rfarduino/demoapp_tlogger/tlogger.c
#         Appnotes/rfarduino/demoapp_tlogger/Makefile
#         Appnotes/rfarduino/demoapp_tlogger/webserver.py
#         Appnotes/rfarduino/demoapp_tlogger/webserver.cfg
#         install/readme_epj00.txt
#         install/readme_epj00.html
#         LICENSE
# relocate =  install/inc:inc
#             install/inc/boards:inc/boards
#             install/src:src
#             install/src/libioutil:src/libioutil/
#             install/src/libradio:src/libradio
#             install/src/libwibohost:src/libwibohost
#             install/lib:lib
#             install/bin:bin
#             install/wuart:wuart
#             Appnotes/rfarduino/demoapp_tlogger:tlogger
#             install/wibo:tlogger
#             install:.
# depends  =  install/inc install/src install/wibo install/wuart install/readme_epj00.txt install/readme_epj00.html
