# $Id$
#
# uracoli Toolchain Configuration File.
#

[AVR8]
MCUS    = atmega atxmega attiny at90usb
CC      = avr-gcc
LD      = avr-gcc
AR      = avr-ar
RANLIB  = avr-ranlib
OBJCOPY = avr-objcopy
CPPPATH = ${INC_DIR}
CCFLAGS = -DF_CPU=%(f_cpu)s
          -D%(name)s
          -mmcu=%(cpu)s
          -fpack-struct -fshort-enums
          -ffunction-sections -fdata-sections -std=c99
          -Os -gdwarf-4
LINKFLAGS = -Wl,--gc-sections -mmcu=%(cpu)s
LIBPATH  = ${LIB_DIR}
LIBS     = uracoli_%(name)s

# settings for apps that require floating point printf
LINKFLAGS_FLOAT = -Wl,--gc-sections -mmcu=%(cpu)s  -Wl,-u,vfprintf
LIBS_FLOAT = uracoli_%(name)s printf_flt

# Bootloader Linkflags
LINKFLAGS_BOOT = -Wl,--gc-sections -mmcu=%(cpu)s -L${LIB_DIR}
                 -Wl,--section-start,.text=%(bootoffset)s
# [ARM]
# MCUS    = sam
# CC      = arm-none-eabi-gcc
# LD      = arm-none-eabi-gcc
# AR      = arm-none-eabi-ar
# RANLIB  = arm-none-eabi-ranlib
# OBJCOPY = arm-none-eabi-objcopy
# CCFLAGS = -DF_CPU=%(f_cpu)s
# LINKFLAGS       = xxx
# LIBS            = xxx
# LINKFLAGS_FLOAT = xxx
# LIBS_FLOAT      = xxx
# LINKFLAGS_BOOT  = xxx

